{
  "title": "Talgärtner",
  "description": "Gartenpflege und Gestaltung. Baumfällung und Pflege. Holz und Steinterrassen. Teich und Zaunbau. Und vieles mehr",
  "repository_url": "https://github.com/talgaertner/",
  "site_url": "https://www.talgaertner.de",
  "author": "Jacob Hart und Hendrik Hitschler GbR"
}
